@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color: #950808;
    --primary-color-dark: #eadb33;
    --secondary-color: #ca8a04;
    --text-dark: #12ea24;
    --text-light:black;
    --extra-light: #d4a6ce;
    --max-width: 1200px;
  }
  *{
    margin:0;
    padding:0;
    font-family: sans-serif;
    text-decoration: none;
  }
  body{
    height:100vh;
    text-align: center;
    background-color: white;
    padding:2rem;
  }
  .header-content{
    max-width: 1280px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
  }
  .logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap:0.625rem;
    color:black;
  }
  .logo-icon{
    height:5.875rem;
    width:1.938rem;
  }
  .nav{
    display:none;
    gap:1.5rem;
  }
  @media screen and (min-width:768px){
    .nav{
        display:flex;
    }
  }
  .nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
  }
  .nav-link:hover{
    color:blue;
  }
  .contact-button{
    display:none;
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(13, 13, 247);
    color:white;
    transform: all 0.1s;
    padding: .5rem;
    font-weight: 600;
  }
@media screen and  (min-width:768px){
.contact-button{
    display:block;
}
}
  .contact-button:hover{
    background-color: #5254f5;
  }
  .menu-button{
display:none;
border:none;
  }
  @media screen and (max-width:768px){
   .menu-button{ display:block;
   }
  }
  .menu-icon{
    height:1.5rem;
    width:1.5rem;
  }
  .main-section{
    max-width:1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:0.6rem;
    align-items: center;
    margin: 0 auto;
  }
  .content-left{
    text-align:center;
    animation:slideFromLeft 1s ease forwards;
    opacity:0;
  }
  @keyframes slideFromLeft{
    0%{
      opacity:0;
      transform: translateX(-100%);
    }
    100%{
      opacity:1;
      transform:translateX(0)
    }
  }
  .section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color:#d4a6ce;
  }
  .section-title{
    font-size: 2.25rem;
    padding: 1rem;
    color:var(--text-light)
  }
  .section-discription{
    color:gray;
    font-size:1.13rem;
  }
  .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  .start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: rgb(13, 13, 247);
    color:white;
    transform: all 0.1s;
    padding: .5rem;
    font-weight: 600;
  }
  .tour-button{
    background-color: black;
  }
  .start-button:hover{
    background-color: #5254f8;
  }
  .tour-button:hover{
    background-color: gray;
  }
  .content-right{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-container{
    border-radius:1.2rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 55vh;
  }
  .section-image{
    height: 100%;
    width: 100%;
  }
  @media screen and (min-width:768px) {
    .main-section{
      flex-direction: row;
    }
    .content-left{
      max-width: 50%;
      text-align: left;
    }
    .section-title{
      padding-left: 0;
      font-size: 3.5rem;
    }
    .button-group{
      justify-content: start;
      padding-left: 0;
    }
    .section-label{
      font-size: 1rem;
    }
    .image-container{
      height: 70vh;
    }
  }
  .company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation:slideFromLeft 1s ease forwards;
    opacity:0;
  }
  @keyframes slideFromLeft{
    0%{
      opacity:0;
      transform: translateX(-100%);
    }
    100%{
      opacity:1;
      transform:translateX(0)
    }}
  .company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: grey;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
  }
  .company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    display: flex;
    gap: 0.5rem;
  }
  .svg-img{
    height: 50px;
  }
  .logo-txt{
    font-size: 1rem;
    color:black;
  }
  @media screen and (min-width:640px){
    .company-grid{
      grid-template-columns: repeat(4,1fr);
    }
    .company-title{
      font-size: 2.4rem;
      font-weight: bold;
    } 
  }
  .feature-container{
    background-color: lightgray;
    padding: 2rem 0;
    text-align: center;
  }
  .feature-content{
    max-width: 8000px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .main-title{
    font-size:2.2em;
  }
  .main-description{
    color:grsy;
    font-size: 1rem;
  }
  .feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
    color: RED;
  }
  .feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    background-color: #5254f8;
    border-radius: 1rem;
    gap: 1rem;
  }
  .icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  .feature-svg{
    width: 1.5rem;
    height: 1.5rem;
  }
  .feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .feature-title{
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
  }
  .feature-description{
    color:white;
  }
  .feature-card:nth-child(2){
    background-color: red;
  }
  .feature-card:nth-child(3){
    background-color: yellowgreen;
  }
  .feature-card:nth-child(4){
    background-color: green;
  }
  @media screen and (max-width:768px) {
    .feature-grid{
      grid-template-columns: repeat(1,1fr);
    }
  }
  .test-container{
    background-color:white;
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1200px;
  }
  .test-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .test-title{
    padding-top: 1rem;
    font-size: 1.875rem;
    font-weight: bold;
  }
  .test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(310px,1fr));
    gap: 2rem;
  }
  .test-card{
   display: flex;
   flex-direction: column;
   border: 1px solid black;
   border-radius: 1rem;
   box-shadow: 0 2px 4px rgba(0,0,0,1);
   gap: 1.6rem;
   padding: 2rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .test-card:hover{
    transform: scale(1.05);;
    box-shadow: 0,4px,8px rgba(0,0,0,2);
    border: 1px solid blue;
  }
  .test-text{
    font-size: 0.875rem;
  color: #555;
  }
  .test-name{
    color: green;
    font-size: 1rem;
  }
  .test-des{
    font-size: 0.875rem;
    color: #777;
  }
  .nl-container{
    background-color:white;
    max-width: 1200px;
    padding: 2rem;
    height: 40vh;
    margin: 0 auto;
  }
  .nl-content{
    display: flex;
    flex-direction: row;
    background-color:lightgray;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  .nl-left{
    height: 100%;
    width: 50%;
    display: none;
  }
  .nl-left img{
    object-fit: cover;
    object-position: center;
  }
  .nl-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
  }
  @media screen and (min-width:973px){
    .nl-left{
      display: block;
      width: 50%;
    }
    .nl-right{
      width: 50%;
    }
  }
  .news-info{
    padding: 3rem;
  }
  .news-title{
    padding: 0.3rem;
    font-size: 1.5rem;
    font-family: bold;
    color:blue;
  }
  .news-desc{
    padding-left: 1rem;
    text-align: left;
    color: #777;
  }
  .news-form{
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
  }
  .news-email{
    background-color:white;
    color: #333;
    outline: none;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 0.5rem ;
  }
  .news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0,3);
  }
  .news-send{
    background-color: blue;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

  }
  .news-send:hover{
    background-color:rgb(92, 92, 242);
  }
  .news-privacy{
    font-size: 0.82rem;
    padding: 0 3rem;
    color: #777;
  }
  .news-link{
    text-decoration: underline;
    color: #2563eb;
  }
  @media screen and (min-width:973px) {
    .news-title{
      font-size: 2.5rem;
    }
    
  }
  
.footer-container{
  background-color: var(--background-color);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer{
  max-width: 1280px;
  padding:1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg{
  width: 2rem;
  height: 6rem;
}

.comp-logo{
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text{
  font-size: 1rem;
  color: #777;
}
.social{
  display: flex;
  gap: 0.8rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading{
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul{
  list-style-type: none;
}
.footer-link{
  color: #777;
  font-size: 0.875rem;
}
.footer-links-list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading{
  margin-bottom: 1.65rem;
}

.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
  .footer{
      flex-direction: column;
      align-items: center;
  }
  .footer-top{
      padding-left: 10rem;
  }
  .footer-grid{
      align-self: center;
      justify-content: space-evenly;
  }
}

@media screen and (max-width:850px) {
  .footer-top{
      padding-left: 1rem;
  }
  .footer-grid{
      grid-template-columns: repeat(2,1fr);
  }
}